{
  "short_name": "FitPulseBot",
  "name": "FitPulseBot",
  "icons": [
    {
      "src": "coach.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "coach.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d2137",
  "background_color": "#050f1a"
}
